public class May01 {
    public static void main(String[] args) {
        /*
        신호 채널

        가변저항
        - 돌리면 저항값이 바뀜
        - 걸러낼 수 있는 신호의 대역폭 바뀜
        - TV에서 가변저항 돌리면 KBS, SBS 등등 바뀜
        - 리모콘: 누르면 가변저항이 돌아감 (리모콘 없이 가변저항을 직접 돌릴 수 있으면 사용자 위험)
        - 리모콘의 예시 --> encapsulation (캡슐화)

        캡슐화 --> 지식 요구 X, 오남용 방지

        내부클래스
        블록 초기화 루틴 - 블록 초기화 루틴은 객체가 생성될 때 실행되는 코드 블록이다.

        생성자 - public 클래스동일명(매개변수) { 초기화 블록 또는 초기화 문장 }
        생성자는 메소드와 달리 throws 에러클래스를 사용할 수 없다.
        생성자는 리턴값이 없다. (헤더에 void를 쓰지 않는다.)
        생성자는 new 연산자와 함께 사용되며, 객체를 생성할 때만 사용할 수 있다.
        생성자는 생성되는 class가 얼만큼의 메모리를 사용할지 new 연산자에게 알려주는 역할을 한다.
        new 연산자 --> 메모리 잡아 0으로 초기화
        생성자는 명시하지 않으면 자동 생성 (기본생성자) - 생성자는 편의 기능
        하지만 명시하면 자동 생성 X --> 파라미터 있는거만 만들면 파라미터 없는거는 생성 안됨
        */
    }

    public static class Monkey{
        public Monkey(){
            System.out.println("asd");
        }
    }
}